<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title></title>
    <style>


ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
}

li {
  float: left;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover:not(.active) {
  background-color: #111;
}

.active {
  background-color: #4CAF50;
}
input[type=text] {
  width: 40%;
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 1px solid #555;
  outline: none;
}

input[type=text]:focus {
  background-color: lightblue;
}
    </style>
  </head>


  <body>
    <ul>
      <li><a href='home-.php'>Home</a></li>
      <li><a href='admin_clientes.php'>Base de datos</a></li>
      <li><a class="active" href='insert.html'>Crear nuevo cliente</a></li>
      <li><a href='delete.php'>Eliminar cliente</a></li>
      <li><a href=Login.php>Cerrar sesion</a></li>
    </ul>
    <form action="insertar.php" method="POST">
      Nombre:<br>
      <input type="text" name="Nombre" value="">
      <br>
      Apellido:<br>
      <input type="text" name="Apellido" value="">
      <br>
      Email:<br>
      <input type="text" name="Email" value="">
      <br>
      Direccion:<br>
      <input type="text" name="Direccion" value="">
      <br>
      Fecha_de_nacimiento:<br>
      <input type="text" name="Fecha_de_nacimiento" value="">
      <br>
      Telefono:<br>
      <input type="number" name="Telefono" value="">
      <br>
      Num_bancario:<br>
      <input type="number" name="Num_bancario" value="">
      <br><br>
      <input type="submit" value="Insert">
    </form>
    <br>
  </body>
</html>
